<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rozdział 4. Śledzenie spraw</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.work.personal.html" title="Personalizacja" />
    <link rel="next" href="webissues.track.alerts.html" title="Zarządzanie alertami" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.1</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.personal.html">Personalizacja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.alerts.html">Zarządzanie alertami</a> &raquo;</div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.track"></a>Rozdział 4. Śledzenie spraw</h1>
              </div>
            </div>
          </div>
          <p>Rozdział ten prezentuje mechanizmy ułatwiające współpracę wielu użytkowników systemu WebIssues i efektywną komunikację w zespole. Powinni go przeczytać wszyscy, którzy współpracują z innymi użytkownikami systemu.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.track.unread"></a>Nieprzeczytane sprawy</h2>
                </div>
              </div>
            </div>
            <p>Załóżmy, że w folderze Błędy istnieją dwie sprawy, które utworzyliśmy w poprzednim rozdziale. W międzyczasie do systemu loguje się inny użytkownik i dodaje nowy komentarz do <span class="quote">„<span class="quote">Drugiej sprawy</span>”</span> oraz dodatkowo tworzy nową <span class="quote">„<span class="quote">Trzecią sprawę</span>”</span>.</p>
            <p>Kiedy znów otworzysz folder Błędy, zobaczysz następującą sytuację:</p>
            <div class="figure">
              <a id="id527502"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch04-fig01.png" alt="Statusy spraw" />
                </div>
              </div>
              <div class="figure-title">Rysunek 4.1. Statusy spraw</div>
            </div>
            <p>Sprawa o nazwie <span class="quote">„<span class="quote">Druga sprawa</span>”</span> została oznaczona ikoną zielonej, zamkniętej koperty, ponieważ zmieniła się od czasu, kiedy ją ostatnio otwierałeś. W ten sposób są oznaczane nie tylko nowe komentarze, ale także wszystkie zmiany wartości atrybutów oraz załączniki, dzięki czemu możesz śledzić, co się dzieje z daną sprawą.</p>
            <p>Sprawa o nazwie <span class="quote">„<span class="quote">Trzecia sprawa</span>”</span> została oznaczona podobną ikoną w kolorze żółtym. Oznacza to, że nigdy jej jeszcze nie otwierałeś. Obie sprawy są także dodatkowo zaznaczone pogrubioną czcionką.</p>
            <p>Kliknij na drugiej sprawie, aby ją otworzyć. Zauważ, że ikona zmieniła się na otwartą kopertę:</p>
            <div class="figure">
              <a id="id527516"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch04-fig02.png" alt="Statusy spraw po otwarciu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 4.2. Statusy spraw po otwarciu</div>
            </div>
            <p>Podobnie stanie się z trzecią sprawą, jeśli ją zaznaczysz. System WebIssues automatycznie oznacza wszystkie sprawy, których historię otwierasz, jako przeczytane. Jednocześnie zapamiętuje moment, w którym ją otwarłeś — jeśli więc od tego czasu pojawią się nowe zmiany, komentarze, itp., zostanie ona znów oznaczona zieloną kopertą.</p>
            <p>Możesz również ręcznie oznaczyć wybraną sprawę jako przeczytaną lub nieprzeczytaną, używając poleceń <span class="guilabel">Oznacz jako przeczytaną</span> oraz <span class="guilabel">Oznacz jako nieprzeczytaną</span>. Sprawa, którą ręcznie oznaczyłeś jako przeczytaną, również zmieni swój stan, jeśli zostanie zmodyfikowana przez innego użytkownika.</p>
            <p>Jeśli chcesz oznaczyć wszystkie sprawy w bieżącym folderze jako przeczytane lub nieprzeczytane, możesz użyć polecenia <span class="guilabel">Oznacz wszystkie jako przeczytane</span> albo <span class="guilabel">Oznacz wszystkie jako nieprzeczytane</span>. Pamiętaj jednak, że zmieni to stan wszystkich spraw w danym folderze, nie tylko tych, które są widoczne w bieżącym widoku.</p>
            <div class="note">
              <h3 class="title">Notatka</h3>
              <p>W przeciwieństwie do poczty elektronicznej, stan każdej sprawy zostaje zapamiętany przez system niezależnie od tego, z którego programu korzystasz i na jakim komputerze go uruchamiasz.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.personal.html">Personalizacja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.alerts.html">Zarządzanie alertami</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2013 Zespół WebIssues</p>
        </div>
      </div>
    </div>
  </body>
</html>
