<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rozdział 3. Praca ze sprawami</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.prep.inbox.html" title="Skrzynka odbiorcza" />
    <link rel="next" href="webissues.work.login.html" title="Logowanie do systemu" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.2</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.inbox.html">Skrzynka odbiorcza</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.login.html">Logowanie do systemu</a> &raquo;</div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.work"></a>Rozdział 3. Praca ze sprawami</h1>
              </div>
            </div>
          </div>
          <p>Niniejszy rozdział opisuje najważniejsze funkcje związane z pracą z systemem WebIssues, takie jak tworzenie i edycję spraw oraz wyszukiwanie informacji. Powinni go przeczytać wszyscy użytkownicy systemu.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.work.clients"></a>Programy klienckie</h2>
                </div>
              </div>
            </div>
            <p>Dostęp do systemu WebIssues jest możliwy zarówno przez program WebIssues Web Client, dostępny przez przeglądarkę internetową, jak i przez dedykowaną aplikację kliencką — WebIssues Desktop Client. Możesz wybrać to rozwiązanie, które lepiej pasuje do twoich potrzeb.</p>
            <p>Główną zaletą programu Web Client jest to, że możesz korzystać z systemu WebIssues na dowolnym komputerze (a nawet urządzeniu mobilnym) w dowolnym miejscu na świecie, jeśli tylko system jest dostępny przez Internet. Możesz skorzystać z dowolnej przeglądarki i nie musisz instalować żadnego dodatkowego oprogramowania.</p>
            <p>Zaletą programu Desktop Client jest przede wszystkim to, że jest dużo szybszy i wygodniejszy niż interfejs webowy. Wyszukiwanie i filtrowanie działa w czasie rzeczywistym, program na bieżąco aktualizuje również statystyki wszystkich skonfigurowanych alertów. Jest to więc najlepsza opcja dla tych, którzy intensywnie korzystają z systemu WebIssues.</p>
            <p>Różnorodność ta jest podobna do korzystania z poczty elektronicznej. Jedni korzystają z programów pocztowych zainstalowanych na swoim komputerze, inni wolą korzystać z poczty za pośrednictwem przeglądarki internetowej.</p>
            <p>Na tym zresztą nie kończą się podobieństwa, gdyż główne okno programu składa się z trzech paneli, których układ przypomina popularne programy pocztowe. Po lewej stronie znajduje się drzewo projektów i folderów. Po prawej stronie u góry wyświetlana jest lista spraw w wybranym w drzewie folderze. Z kolei po prawej stronie na dole pokazane są szczegóły wybranej na liście sprawy. Wybrany folder i sprawa są podświetlone i możesz na nich wykonywać różne operacje.</p>
            <p>Wybierając w drzewie projekt, możesz wyświetlić jego opis i zmodyfikować go, jeśli masz do tego uprawnienia. Specjalny element <span class="quote">„<span class="quote">Wszystkie projekty</span>”</span> zawiera globalne listy spraw każdego typu. Wybierając globalną listę, możesz wyświetlić wszystkie sprawy określonego typu (np. wszystkie błędy lub zadania) w jednym widoku, niezależnie od projektu i folderu, do którego należą.</p>
            <p>Poniżej przedstawione jest okno programu Web Client z widoczną przykładową listą spraw i historią sprawy:</p>
            <div class="figure">
              <a id="id528362"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig01.png" alt="Program Web Client" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.1. Program Web Client</div>
            </div>
            <p>Poniżej okno programu Desktop Client wyświetlające te same informacje:</p>
            <div class="figure">
              <a id="id528385"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig02.png" alt="Program Desktop Client" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.2. Program Desktop Client</div>
            </div>
            <p>Jak widać na powyższych rysunkach, interfejs użytkownika jest bardzo podobny w przypadku obu aplikacji klienckich. Poniżej znajduje się zestawienie najważniejszych różnic:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc; ">
                <li class="listitem">
                  <p>Polecenia w programie Desktop Client są dostępne za pośrednictwem jednego paska narzędzi, którego zawartość zmienia się w zależności od tego, który panel jest w danym momencie aktywny. Można również używać menu kontekstowego (dostępnego po kliknięciu prawym przyciskiem myszy na wybranym elemencie) oraz skrótów klawiszowych. Z kolei w programie Web Client polecenia są dostępne osobno w obrębie każdego z paneli.</p>
                </li>
                <li class="listitem">
                  <p>W programie Desktop Client dostępna jest cała lista spraw oraz cała historia wybranej sprawy. Możesz przewijać zawartość poszczególnych paneli za pomocą suwaków. Natomiast program Web Client wyświetla ograniczoną liczbę spraw lub wpisów w historii, musisz zatem przechodzić między stronami, aby zobaczyć dalsze sprawy lub wpisy.</p>
                </li>
                <li class="listitem">
                  <p>Program Desktop Client automatycznie odświeża listy oraz szczegóły spraw, a więc niemal od razu widzisz zmiany dokonywane przez inne osoby. W przypadku programu Web Client musisz ręcznie odświeżać stronę, aby zaktualizować widoczne informacje.</p>
                </li>
                <li class="listitem">
                  <p>W programie Desktop Client możesz otwierać osobne okna zawierające listy spraw oraz szczegóły sprawy. Wystarczy, że klikniesz dwukrotnie na folderze lub sprawie. Dzięki temu możesz wyświetlić zawartość kilku folderów albo historię kilku spraw obok siebie. Z kolei większość przeglądarek internetowych daje możliwość otwierania odnośników w nowym oknie lub nowej zakładce, więc możesz uzyskać podobny efekt w programie Web Client.</p>
                </li>
              </ul>
            </div>
            <p>Dla ułatwienia pracy, zarówno nazwy funkcji, jak i graficzne symbole różnych obiektów, są takie same w obu programach. Poniżej znajduje się lista podstawowych symboli graficznych używanych w systemie WebIssues oraz ich znaczenie:</p>
            <div class="figure">
              <a id="id528441"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig03.png" alt="Symbole graficzne" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.3. Symbole graficzne</div>
            </div>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Oba programy oferują dostęp do najczęściej używanych funkcji administracyjnych, takich jak zarządzanie projektami, użytkownikami i typami spraw. Jednak niektóre funkcje administracyjne są dostępne tylko poprzez przeglądarkę internetową. Należą do nich m.in. konfigurowanie systemu oraz dziennik zdarzeń.</p>
            </div>
            <p>Program Desktop Client można zainstalować na komputerze z systemem operacyjnym Windows (w wersji XP lub nowszej), Linux lub Mac OS X. Dla systemów tych dostępne są gotowe pakiety instalacyjne. Możliwe jest również zainstalowanie programu ze źródeł — więcej informacji na ten temat znajdziesz w załączonym pliku <code class="literal">INSTALL</code>.</p>
            <p>Dostępny jest również program WebIssues Portable Client, który można uruchomić z dowolnego urządzenia przenośnego (np. pendrive'a) lub nośnika (np. płyty CD) bez konieczności instalowania na komputerze. Może on być używany wraz z platformą <a class="ulink" href="http://portableapps.com" target="_top">PortableApps.com</a> lub samodzielnie. Poza tym niczym nie różni się on od programu Desktop Client.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.inbox.html">Skrzynka odbiorcza</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.login.html">Logowanie do systemu</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2014 Zespół WebIssues</p>
        </div>
      </div>
    </div>
  </body>
</html>
