<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Informacje o serwerze</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.admin.html" title="Rozdział 5. Administrowanie systemem" />
    <link rel="prev" href="webissues.admin.html" title="Rozdział 5. Administrowanie systemem" />
    <link rel="next" href="webissues.admin.log.html" title="Dziennik zdarzeń" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.0.4</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.admin.html">Administrowanie systemem</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.html">Administrowanie systemem</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.log.html">Dziennik zdarzeń</a> &raquo;</div>
        </div>
        <div class="sect1" title="Informacje o serwerze">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.info"></a>Informacje o serwerze</h2>
              </div>
            </div>
          </div>
          <p>Aby wyświetlić ogólne informacje o serwerze, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Ogólne informacje</span>.</p>
          <div class="figure">
            <a id="id573411"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch05-fig02.png" alt="Ogólne informacje" />
              </div>
            </div>
            <div class="figure-title">Rysunek 5.2. Ogólne informacje</div>
          </div>
          <p>Zostanie wyświetlony numer wersji aktualnie zainstalowanego schematu bazy danych, nazwa serwera oraz jego unikalny identyfikator. Za pomocą polecenia <span class="guilabel">Zmień nazwę serwera</span> możesz zmienić nazwę serwera, widoczną w lewym górnym rogu programu Web Client oraz na pasku tytułowym obu programów klienckich. Za pomocą polecenia <span class="guilabel">Wygeneruj nowy unikalny identyfikator</span> możesz natomiast zmienić identyfikator serwera na nowy, losowo wygenerowany identyfikator.</p>
          <div class="note" title="Notatka" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Notatka</h3>
            <p>Unikalny identyfikator umożliwia rozróżnienie poszczególnych instancji serwera WebIssues przez program Desktop Client, niezależnie od ich nazwy i adresu URL. Jest on automatycznie generowany w momencie instalacji i normalnie nie ma potrzeby go zmieniać. Zmiana tego identyfikatora może być potrzebna w sytuacji, gdy instancja serwera zostanie sklonowana (na przykład jeśli przed wdrożeniem aktualizacji na środowisku produkcyjnym jest ona testowana na tymczasowej kopii), a także po ręcznym wprowadzeniu zmian w bazie danych (na przykład po przywróceniu poprzedniej wersji bazy danych z kopii zapasowej).</p>
          </div>
          <p>W kolejnej części okna wyświetlone są podstawowe informacje na temat twojego serwera: nazwa instancji (zwykle będzie to <code class="literal">default</code>, chyba że tworzysz wiele instancji serwera w ramach jednej instalacji), bazowy adres URL serwera oraz ścieżka katalogu, w którym znajduje się plik konfiguracyjny. Jest również wyświetlona wersja PHP, serwera WWW i systemu operacyjnego oraz nazwa komputera, na którym jest zainstalowany system WebIssues.</p>
          <p>Wyświetlone są również informacje na temat bazy danych: rodzaj i wersja serwera bazy danych, nazwa hosta i nazwa bazy danych oraz opcjonalny prefiks nazw tabel w bazie danych.</p>
          <p>Ostatnia część okna zawiera informacje na temat ostatniego uruchomienia zadania cyklicznego. Więcej informacji na ten temat znajdziesz w sekcji <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Zadania cykliczne">„Zadania cykliczne”</a>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.html">Administrowanie systemem</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.log.html">Dziennik zdarzeń</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2012 Zespół WebIssues</p>
        </div>
      </div>
    </div>
  </body>
</html>
