<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ustawienia zaawansowane</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu" />
    <link rel="prev" href="webissues.custom.locale.html" title="Ustawienia regionalne" />
    <link rel="next" href="webissues.resources.html" title="Dodatek A. Zasoby" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.3</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.locale.html">Ustawienia regionalne</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Zasoby</a> &raquo;</div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.settings"></a>Ustawienia zaawansowane</h2>
              </div>
            </div>
          </div>
          <p>Aby zmienić zaawansowane ustawienia serwera, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Ustawienia serwera</span>. Opcja ta nie jest dostępna w programie Desktop Client. Zmiany ustawień może dokonać jedynie administrator systemu.</p>
          <p>Grupy opcji <span class="guilabel">Ustawienia regionalne</span> oraz <span class="guilabel">Formaty</span> zostały opisane w sekcji <a class="xref" href="webissues.custom.locale.html" title="Ustawienia regionalne">„Ustawienia regionalne”</a>.</p>
          <p>Grupa opcji <span class="guilabel">Rozmiar strony</span> umożliwia określenie domyślnej liczby spraw wyświetlanych na pojedynczej stronie w drzewie projektów i w liście spraw oraz domyślnej liczby elementów na stronie historii sprawy. Każdy użytkownik może natomiast wybrać własne preferowane ustawienia, korzystając z polecenia <span class="guilabel">Ustawienia użytkownika</span>. Opcje te wpływają jedynie na program Web Client, ponieważ program Desktop Client zawsze wyświetla wszystkie projekty i sprawy oraz pełną historię, bez podziału na strony.</p>
          <div class="figure">
            <a id="id555656"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18.png" alt="Rozmiar strony" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.18. Rozmiar strony</div>
          </div>
          <p>Opcje w grupie <span class="guilabel">Ustawienia widoków</span> wpływają na wszystkich użytkowników i wszystkie typy spraw. Zaznaczenie opcji <span class="guilabel">Ukryj kolumnę ID</span> powoduje, że kolumna ID nie będzie wyświetlona w liście spraw. Po ukryciu kolumny ID, sprawy w dalszym ciągu mogą być domyślnie posortowane po tej kolumnie, a identyfikator wybranej sprawy będzie nadal wyświetlany w polu <span class="guilabel">Właściwości</span> szczegółów sprawy. Z kolei opcja <span class="guilabel">Ukryj atrybuty z pustymi wartościami</span> powoduje, że w szczegółach sprawy pomijane są atrybuty, które nie mają żadnej wartości. Opcja ta jest przydatna, jeśli typy spraw zawierają wiele atrybutów, które nie zawsze są wykorzystywane.</p>
          <p>Możliwe jest również wybranie kolejności, w jakiej wyświetlane są zmiany w widoku historii sprawy, a także domyślnego filtra w historii sprawy. Można domyślnie wyświetlać całą historię lub tylko komentarze i załączniki. Użytkownicy mogą indywidualnie zmieniać te ustawienia korzystając z polecenia <span class="guilabel">Ustawienia użytkownika</span>.</p>
          <div class="figure">
            <a id="id555709"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-01.png" alt="Ustawienia widoków" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.19. Ustawienia widoków</div>
          </div>
          <p>Możesz zmienić domyślny format tekstu używanego dla nowych opisów i komentarzy. Domyślnie używany jest <span class="guilabel">Tekst ze znacznikami</span>. Możesz zmienić tą opcję na <span class="guilabel">Zwykły tekst</span>, jeśli wolisz tekst bez formatowania, taki jak w starszych wersjach systemu WebIssues. Pamiętaj, że poszczególni użytkownicy mogą zmienić tą opcję w swoich ustawieniach użytkownika, a także dla poszczególnych opisów i komentarzy.</p>
          <div class="figure">
            <a id="id555726"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-03.png" alt="Edycja" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.20. Edycja</div>
          </div>
          <p>Opcja <span class="guilabel">Włącz dostęp anonimowy</span> umożliwia dostęp tylko do odczytu do publicznych projektów bez logowania się do programu Web Client. Pamiętaj, że jeśli włączysz dostęp anonimowy, wszystkie sprawy, komentarze i załączniki w publicznych projektach będą dostępne dla wszystkich. Publiczna zawartość może być również indeksowana przez wyszukiwarki, jeśli serwer jest dostępny w Internecie. Anonimowi użytkownicy mogą używać publicznych widoków, ale nie mogą tworzyć własnych widoków, używać alertów ani subskrybować spraw. Dodatkowo, tylko zarejestrowani i zalogowani użytkownicy mają prawo dodawać nowe sprawy i edytować istniejące. Dlatego dostęp anonimowy jest często używany w połączeniu z rejestracją użytkowników (patrz niżej).</p>
          <p>Anonimowi użytkownicy nie będą mieli dostępu do żadnych informacji, jeśli w systemie nie istnieje przynajmniej jeden publiczny projekt. Więcej informacji na temat zmiany dostępu do projektu znajdziesz w sekcji <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Uprawnienia projektu">„Uprawnienia projektu”</a>. Więcej informacji o anonimowym dostępie do systemu znajdziesz w sekcji <a class="xref" href="webissues.work.login.html" title="Logowanie do systemu">„Logowanie do systemu”</a>.</p>
          <div class="figure">
            <a id="id555761"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-04.png" alt="Dostęp anonimowy" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.21. Dostęp anonimowy</div>
          </div>
          <p>Opcja <span class="guilabel">Włącz rejestrację użytkowników</span> umożliwia użytkownikom rejestrację nowego konta. Domyślnie, wymagane jest zatwierdzenie przez administratora, zanim nowi użytkownicy mogą się zalogować. Możesz podać adres e-mail, na który będą wysyłane powiadomienia o zgłoszeniach, które oczekują na zatwierdzenie, nie częściej, niż co godzinę. Podczas zatwierdzania administrator może przypisać użytkownika do określonych projektów. Więcej informacji na temat zatwierdzania zgłoszeń rejestracji znajdziesz w sekcji <a class="xref" href="webissues.admin.register.html" title="Zgłoszenia rejestracji">„Zgłoszenia rejestracji”</a>.</p>
          <p>Jeśli wybierzesz opcję <span class="guilabel">Włącz automatyczne zatwierdzanie</span>, zarejestrowani użytkownicy będą mogli zalogować się do systemu od razu po weryfikacji adresu e-mail, bez zatwierdzania przez administratora. W tym wypadku nowi użytkownicy nie stają się członkami żadnych projektów, więc mają dostęp jedynie do publicznych projektów. Z tego powodu automatyczne zatwierdzanie jest użyteczne tylko w przypadku, gdy w systemie istnieje przynajmniej jeden publiczny projekt. Więcej informacji na temat zmiany dostępu do projektu znajdziesz w sekcji <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Uprawnienia projektu">„Uprawnienia projektu”</a>. Więcej informacji o rejestracji użytkowników znajdziesz w sekcji <a class="xref" href="webissues.work.login.html" title="Logowanie do systemu">„Logowanie do systemu”</a>.</p>
          <div class="figure">
            <a id="id555836"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-02.png" alt="Rejestracja użytkowników" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.22. Rejestracja użytkowników</div>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Aby rejestracja użytkowników działała, musisz prawidłowo skonfigurować ustawienia e-maili. Wysyłanie powiadomień o nowych zgłoszeniach rejestracji wymaga również działającego zadania cyklicznego. Więcej informacji na ten temat znajdziesz w sekcji <a class="xref" href="webissues.prep.notifications.html" title="Wysyłanie e-maili">„Wysyłanie e-maili”</a>.</p>
          </div>
          <p>Opcje z grupy <span class="guilabel">Ograniczenia</span> umożliwiają administratorowi systemu określenie maksymalnej długości komentarzy oraz maksymalnej wielkości załączników, jakie mogą być dodawane przez użytkowników.</p>
          <div class="figure">
            <a id="id555859"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig19.png" alt="Ograniczenia" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.23. Ograniczenia</div>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Maksymalny rozmiar załącznika, jaki może być przesłany do systemu, zależy również od odpowiedniej konfiguracji serwera WWW oraz PHP. Więcej informacji na ten temat znajdziesz na stronie <a class="ulink" href="http://php.net/manual/en/features.file-upload.common-pitfalls.php" target="_top">http://php.net/manual/en/features.file-upload.common-pitfalls.php</a>.</p>
          </div>
          <p>Domyślnie małe załączniki są przechowywane w bazie danych, a duże bezpośrednio w systemie plików. W zależności od potrzeb możesz zmienić wartość progową lub wymusić przechowywanie wszystkich załączników tylko w bazie danych lub w systemie plików. Maksymalny rozmiar załączników przechowywanych w bazie danych możesz określić w grupie <span class="guilabel">Przechowywanie załączników</span>.</p>
          <div class="figure">
            <a id="id555919"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig20.png" alt="Przechowywanie załączników" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.24. Przechowywanie załączników</div>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Przechowywanie dużych załączników w bazie danych może wymagać odpowiedniej konfiguracji serwera bazy danych i może być nieoptymalne w porównaniu z systemem plików. Ponadto wiele usług hostingowych znacznie ogranicza maksymalny rozmiar bazy danych, jednocześnie oferując dużo dostępnej przestrzeni dyskowej. Z drugiej strony, przechowywanie załączników wyłącznie w bazie danych ułatwia tworzenie kopii zapasowych systemu, gdyż nie ma w tym wypadku konieczności dodatkowego archiwizowania plików. W niektórych przypadkach może być również bezpieczniejsze.</p>
          </div>
          <p>Opcje z grupy <span class="guilabel">Maksymalny czas życia</span> pozwalają na zdefiniowanie czasu, po jakim nieaktywne sesje użytkowników są usuwane, a także czasu, przez jaki w systemie przechowywane są wpisy w Dzienniku zdarzeń oraz zgłoszenia rejestracji użytkowników, które oczekują na potwierdzenie adresu e-mail. Natomiast ustawienie <span class="guilabel">Usuwanie śmieci</span> pozwala określić prawdopodobieństwo, z jakim uruchamiany jest proces usuwania nieaktywnych sesji, starych wpisów w Dzienniku zdarzeń i niepotwierdzonych zgłoszeń. Zmniejsz to prawdopodobieństwo, jeśli serwer jest mocno obciążony, lub wybierz opcję <span class="quote">„<span class="quote">Użyj zadania cyklicznego</span>”</span>, jeśli w systemie jest aktywny mechanizm wysyłania powiadomień mailowych (patrz sekcja <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Zadania cykliczne">„Zadania cykliczne”</a>).</p>
          <div class="figure">
            <a id="id555943"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig21.png" alt="Maksymalny czas życia i Usuwanie śmieci" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.25. Maksymalny czas życia i Usuwanie śmieci</div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.locale.html">Ustawienia regionalne</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Zasoby</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2015 Zespół WebIssues</p>
        </div>
      </div>
    </div>
  </body>
</html>
