<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Logowanie do systemu</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
    <link rel="prev" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
    <link rel="next" href="webissues.work.issues.html" title="Tworzenie i edycja spraw" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.0.1</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.work.html">Praca ze sprawami</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.html">Praca ze sprawami</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.issues.html">Tworzenie i edycja spraw</a> &raquo;</div>
        </div>
        <div class="sect1" title="Logowanie do systemu">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.login"></a>Logowanie do systemu</h2>
              </div>
            </div>
          </div>
          <p>Aby zalogować się do systemu za pośrednictwem przeglądarki internetowej, wpisz po prostu adres URL serwera WebIssues w pasku adresu, np. <code class="literal">http://www.example.com</code>, i naciśnij <span class="shortcut"><strong><span class="keycap"><strong>ENTER</strong></span></strong></span>. Możesz dodać adres serwera jako zakładkę w przeglądarce, abyś nie musiał go wpisywać za każdym razem.</p>
          <div class="figure">
            <a id="id519400"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig04.png" alt="Logowanie do Web Client" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.4. Logowanie do Web Client</div>
          </div>
          <p>W oknie logowania wpisz swój login oraz hasło. Jeśli są one prawidłowe, zostaniesz przeniesiony do głównego okna programu. Możesz również zostać poproszony o podanie nowego hasła, jeśli hasło było ustawione przez administratora systemu i wymusił on jego zmianę. W zależności od ustawień, przeglądarka może zaoferować zapamiętanie hasła.</p>
          <p>Aby zalogować się poprzez program Desktop Client, uruchom go i wpisz adres URL serwera w pasku adresu, a następnie naciśnij <span class="shortcut"><strong><span class="keycap"><strong>ENTER</strong></span></strong></span>. Gdy pojawi się okno logowania, podaj swój login i hasło. Podobnie jak w przypadku programu Web Client, możesz zostać poproszony o zmianę hasła.</p>
          <div class="figure">
            <a id="id519432"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig05.png" alt="Logowanie do Desktop Client" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.5. Logowanie do Desktop Client</div>
          </div>
          <p>Program Desktop Client automatycznie zapamiętuje adresy wszystkich serwerów WebIssues, z którymi się łączysz. Możesz wybrać serwer z listy i kliknąć dwa razy, aby się z nim połączyć. Możesz także wybrać zapamiętywanie hasła przez program, aby nie musieć go wpisywać za każdym razem. Jeśli chcesz się zalogować jako inny użytkownik, wybierz serwer z listy, kliknij prawym przyciskiem i wybierz opcję <span class="guilabel">Połącz jako</span>. Program zapamiętuje ostatnio używane loginy dla każdego serwera i wyświetla je w menu kontekstowym.</p>
          <p>Po zalogowaniu się do systemu WebIssues, możesz zmienić swoje hasło. W programie Web Client kliknij <span class="guilabel">Narzędzia</span> w prawym górnym rogu okna, a następnie kliknij <span class="guilabel">Zmień hasło</span>. W programie Desktop Client polecenie to jest zawsze dostępne w pasku narzędzi głównego okna. Wpisz stare hasło, a następnie dwukrotnie podaj swoje nowe hasło i kliknij <span class="guibutton">OK</span>.</p>
          <div class="note" title="Notatka" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Notatka</h3>
            <p>Jeśli serwer WebIssues został odpowiednio skonfigurowany, możesz się z nim połączyć używając szyfrowanego połączenia HTTPS. W tym celu wpisz odpowiedni adres w przeglądarce lub w programie Desktop Client, np. <code class="literal">https://www.example.com</code>. Jeśli certyfikat serwera jest nieprawidłowy, zostanie wyświetlone odpowiednie ostrzeżenie. Informacja o tym, że połączenie jest szyfrowane, jest wyświetlana w prawym dolnym rogu okna programu Desktop Client, a w przeglądarce zwykle obok paska adresu.</p>
            <p>W przypadku systemów Windows oraz OS X program Desktop Client automatycznie wykrywa systemowe ustawienia serwera proxy. Natomiast w przypadku systemu Linux, musisz wpisać parametry połączenia, jeśli chcesz korzystać z serwera proxy. Więcej informacji na ten temat znajdziesz w sekcji <a class="xref" href="webissues.work.personal.html#webissues.work.personal.client" title="Ustawienia programu Desktop Client">„Ustawienia programu Desktop Client”</a>.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.html">Praca ze sprawami</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.issues.html">Tworzenie i edycja spraw</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2012 Zespół WebIssues</p>
        </div>
      </div>
    </div>
  </body>
</html>
