<RCC version="1.0">
<qresource prefix="/icons">
  <file>about-16.png</file>
  <file>alert-16.png</file>
  <file>alert-modified-16.png</file>
  <file>alert-new-16.png</file>
  <file>alert-new-22.png</file>
  <file>alert-unread-16.png</file>
  <file>appearance-16.png</file>
  <file>arrow-down-16.png</file>
  <file>attribute-16.png</file>
  <file>attribute-new-16.png</file>
  <file>attribute-new-22.png</file>
  <file>close-16.png</file>
  <file>comment-16.png</file>
  <file>comment-22.png</file>
  <file>comment-send-16.png</file>
  <file>comment-send-22.png</file>
  <file>configure-16.png</file>
  <file>configure-22.png</file>
  <file>configure-alerts-16.png</file>
  <file>configure-alerts-22.png</file>
  <file>configure-export-16.png</file>
  <file>configure-import-16.png</file>
  <file>configure-views-16.png</file>
  <file>configure-views-22.png</file>
  <file>connection-16.png</file>
  <file>connection-abort-16.png</file>
  <file>connection-close-16.png</file>
  <file>connection-close-22.png</file>
  <file>connection-go-16.png</file>
  <file>connection-open-16.png</file>
  <file>connection-open-22.png</file>
  <file>description-new-16.png</file>
  <file>description-new-22.png</file>
  <file>donate-16.png</file>
  <file>edit-access-16.png</file>
  <file>edit-access-22.png</file>
  <file>edit-copy-16.png</file>
  <file>edit-copy-22.png</file>
  <file>edit-cut-16.png</file>
  <file>edit-cut-22.png</file>
  <file>edit-delete-16.png</file>
  <file>edit-delete-22.png</file>
  <file>edit-goto-16.png</file>
  <file>edit-goto-22.png</file>
  <file>edit-modify-16.png</file>
  <file>edit-modify-22.png</file>
  <file>edit-password-16.png</file>
  <file>edit-password-22.png</file>
  <file>edit-paste-16.png</file>
  <file>edit-paste-22.png</file>
  <file>edit-publish-16.png</file>
  <file>edit-publish-22.png</file>
  <file>edit-redo-16.png</file>
  <file>edit-redo-22.png</file>
  <file>edit-rename-16.png</file>
  <file>edit-rename-22.png</file>
  <file>edit-undo-16.png</file>
  <file>edit-undo-22.png</file>
  <file>edit-unpublish-16.png</file>
  <file>edit-unpublish-22.png</file>
  <file>export-csv-16.png</file>
  <file>export-csv-22.png</file>
  <file>export-html-16.png</file>
  <file>export-html-22.png</file>
  <file>export-pdf-16.png</file>
  <file>export-pdf-22.png</file>
  <file>file-16.png</file>
  <file>file-attach-16.png</file>
  <file>file-attach-22.png</file>
  <file>file-close-16.png</file>
  <file>file-open-16.png</file>
  <file>file-open-22.png</file>
  <file>file-print-16.png</file>
  <file>file-print-22.png</file>
  <file>file-quit-16.png</file>
  <file>file-reload-16.png</file>
  <file>file-reload-22.png</file>
  <file>file-save-as-16.png</file>
  <file>file-save-as-22.png</file>
  <file>filter-16.png</file>
  <file>filter-22.png</file>
  <file>filter-save-16.png</file>
  <file>filter-save-22.png</file>
  <file>find-16.png</file>
  <file>find-22.png</file>
  <file>find-clear-16.png</file>
  <file>find-next-16.png</file>
  <file>find-options-16.png</file>
  <file>find-previous-16.png</file>
  <file>folder-16.png</file>
  <file>folder-filter-16.png</file>
  <file>folder-filter-22.png</file>
  <file>folder-move-16.png</file>
  <file>folder-move-22.png</file>
  <file>folder-new-16.png</file>
  <file>folder-new-22.png</file>
  <file>folder-notify-16.png</file>
  <file>folder-open-16.png</file>
  <file>folder-open-22.png</file>
  <file>folder-read-16.png</file>
  <file>folder-read-22.png</file>
  <file>folder-unread-16.png</file>
  <file>folder-unread-22.png</file>
  <file>folder-watch-16.png</file>
  <file>folder-watch-22.png</file>
  <file>gear-16.png</file>
  <file>go-end-16.png</file>
  <file>go-next-16.png</file>
  <file>go-previous-16.png</file>
  <file>go-start-16.png</file>
  <file>help-16.png</file>
  <file>issue-16.png</file>
  <file>issue-22.png</file>
  <file>issue-clone-16.png</file>
  <file>issue-clone-22.png</file>
  <file>issue-modified-16.png</file>
  <file>issue-move-16.png</file>
  <file>issue-move-22.png</file>
  <file>issue-new-16.png</file>
  <file>issue-new-22.png</file>
  <file>issue-open-16.png</file>
  <file>issue-open-22.png</file>
  <file>issue-unread-16.png</file>
  <file>issue-unread-22.png</file>
  <file>mail-send-16.png</file>
  <file>markup-bold-16.png</file>
  <file>markup-code-16.png</file>
  <file>markup-italic-16.png</file>
  <file>markup-link-16.png</file>
  <file>markup-list-16.png</file>
  <file>markup-monospace-16.png</file>
  <file>move-down-16.png</file>
  <file>move-left-16.png</file>
  <file>move-right-16.png</file>
  <file>move-up-16.png</file>
  <file>notify-16.png</file>
  <file>notify-22.png</file>
  <file>overlay-admin-16.png</file>
  <file>overlay-connected-16.png</file>
  <file>overlay-connected-22.png</file>
  <file>preferences-16.png</file>
  <file>preferences-22.png</file>
  <file>print-preview-16.png</file>
  <file>project-16.png</file>
  <file>project-new-16.png</file>
  <file>project-new-22.png</file>
  <file>regional-16.png</file>
  <file>status-busy-16.png</file>
  <file>status-error-16.png</file>
  <file>status-info-16.png</file>
  <file>status-info-22.png</file>
  <file>status-question-16.png</file>
  <file>status-question-22.png</file>
  <file>status-required-16.png</file>
  <file>status-warning-16.png</file>
  <file>status-warning-22.png</file>
  <file>type-16.png</file>
  <file>type-new-16.png</file>
  <file>type-new-22.png</file>
  <file>user-16.png</file>
  <file>user-disabled-16.png</file>
  <file>user-new-16.png</file>
  <file>user-new-22.png</file>
  <file>view-16.png</file>
  <file>view-clone-16.png</file>
  <file>view-clone-22.png</file>
  <file>view-dashboard-16.png</file>
  <file>view-history-16.png</file>
  <file>view-members-16.png</file>
  <file>view-members-22.png</file>
  <file>view-new-16.png</file>
  <file>view-new-22.png</file>
  <file>view-types-16.png</file>
  <file>view-types-22.png</file>
  <file>view-users-16.png</file>
  <file>view-users-22.png</file>
  <file>view-zoom-in-16.png</file>
  <file>view-zoom-out-16.png</file>
  <file>web-16.png</file>
  <file>webissues-16.png</file>
  <file>webissues-22.png</file>
  <file>webissues-32.png</file>
  <file>webissues-48.png</file>
  <file>window-new-16.png</file>
</qresource>
</RCC>
