HEADERS += commands/abstractbatch.h \
           commands/alertsbatch.h \
           commands/batchjob.h \
           commands/command.h \
           commands/commandmanager.h \
           commands/finditembatch.h \
           commands/formdatamessage.h \
           commands/issuebatch.h \
           commands/loginbatch.h \
           commands/preferencesbatch.h \
           commands/projectsbatch.h \
           commands/reply.h \
           commands/statebatch.h \
           commands/typesbatch.h \
           commands/updatebatch.h \
           commands/usersbatch.h \
           commands/viewsbatch.h

SOURCES += commands/abstractbatch.cpp \
           commands/alertsbatch.cpp \
           commands/command.cpp \
           commands/commandmanager.cpp \
           commands/finditembatch.cpp \
           commands/formdatamessage.cpp \
           commands/issuebatch.cpp \
           commands/loginbatch.cpp \
           commands/preferencesbatch.cpp \
           commands/projectsbatch.cpp \
           commands/reply.cpp \
           commands/statebatch.cpp \
           commands/typesbatch.cpp \
           commands/updatebatch.cpp \
           commands/usersbatch.cpp \
           commands/viewsbatch.cpp
