HEADERS += views/commentview.h \
           views/folderview.h \
           views/issueview.h \
           views/projectsview.h \
           views/startview.h \
           views/typesview.h \
           views/usersview.h \
           views/view.h \
           views/viewerwindow.h \
           views/viewfactory.h \
           views/viewmanager.h

SOURCES += views/commentview.cpp \
           views/folderview.cpp \
           views/issueview.cpp \
           views/projectsview.cpp \
           views/startview.cpp \
           views/typesview.cpp \
           views/usersview.cpp \
           views/view.cpp \
           views/viewerwindow.cpp \
           views/viewfactory.cpp \
           views/viewmanager.cpp
