HEADERS += views/folderview.h \
           views/globallistview.h \
           views/issueview.h \
           views/listview.h \
           views/projectsview.h \
           views/startview.h \
           views/summaryview.h \
           views/typesview.h \
           views/usersview.h \
           views/view.h \
           views/viewerwindow.h \
           views/viewfactory.h \
           views/viewmanager.h

SOURCES += views/folderview.cpp \
           views/globallistview.cpp \
           views/issueview.cpp \
           views/listview.cpp \
           views/projectsview.cpp \
           views/startview.cpp \
           views/summaryview.cpp \
           views/typesview.cpp \
           views/usersview.cpp \
           views/view.cpp \
           views/viewerwindow.cpp \
           views/viewfactory.cpp \
           views/viewmanager.cpp
