<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Advanced editing</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.work.html" title="Chapter 3. Working with issues" />
    <link rel="prev" href="webissues.work.views.html" title="Filtering and searching" />
    <link rel="next" href="webissues.track.html" title="Chapter 4. Tracking issues" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.0-beta2</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.work.html">Working with issues</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.views.html">Filtering and searching</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Tracking issues</a> &raquo;</div>
        </div>
        <div class="sect1" title="Advanced editing">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.advanced"></a>Advanced editing</h2>
              </div>
            </div>
          </div>
          <p>It's possible to edit and remove comments in the WebIssues system. This can be done by the user who created the comment, and the administrator of the system or the project, to which the issue belongs. An administrator may thus act as a moderator of comments. Users without administrator privileges can't modify or delete comments created by other users.</p>
          <p>You can also change the name and description of the attachments, and to remove them. As with comments, this can be done by the user who created the attachment or by an administrator. You can't modify or replace the attached file — in order to do this, you need to remove the attachment and add the new file as a separate attachment.</p>
          <p>To edit or delete a comment or an attachment, click the <span class="guilabel">Edit</span> or <span class="guilabel">Delete</span> button in the upper right corner of each item in the issue history. If the comment or attachment has been edited, its last modification date and the person who edited it is displayed in addition to the creation date and author.</p>
          <div class="figure">
            <a id="id603088"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig22.png" alt="History after editing a comment" />
              </div>
            </div>
            <div class="figure-title">Figure 3.22. History after editing a comment</div>
          </div>
          <p>Only system administrator or project administrator may delete an existing issue, using the <span class="guilabel">Delete Issue</span> command.</p>
          <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Warning</h3>
            <p>Deleting an issue is irreversible and its entire history to be lost, so you should only do it in special circumstances.</p>
          </div>
          <p>The administrator can also move an issue to another folder using the <span class="guilabel">Move Issue</span> command. The target folder must be, however, of the same type as the issue being moved, because issues of various types can't be combined in a single folder. To move the issue to a folder belonging to another project, you must be an administrator of both projects, or the system administrator. The transfer operation is registered in the history of the issue.</p>
          <p>There are no restrictions when it comes to editing the attributes of the issue. Each user can freely modify them, but all changes are permanently recorded by the system and the only way of undoing them is to edit them once again.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.views.html">Filtering and searching</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Tracking issues</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2011 WebIssues Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
