<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Advanced settings</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.custom.html" title="Chapter 6. Customizing the system" />
    <link rel="prev" href="webissues.custom.access.html" title="Access settings" />
    <link rel="next" href="webissues.resources.html" title="Appendix A. Resources" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.custom.html">Customizing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.access.html">Access settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Resources</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.settings"></a>Advanced settings</h2>
              </div>
            </div>
          </div>
          <p>To change the advanced settings of the server, go to the Administration Panel and click <span class="guilabel">Advanced Settings</span>. This option is not available in the Desktop Client. Only the  system administrator can change these settings.</p>
          <p>Options from the <span class="guilabel">Limits</span> group allow the system administrator to specify the maximum length of comments and the maximum size of attachments that can be added by users.</p>
          <div class="figure">
            <a id="id634001"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig19.png" alt="Limits" />
              </div>
            </div>
            <div class="figure-title">Figure 6.23. Limits</div>
          </div>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>The maximum size of the attachment that can be sent to the system also depends on appropriate configuration of the web server and PHP. For more information, please visit <a class="ulink" href="http://php.net/manual/en/features.file-upload.common-pitfalls.php" target="_top">http://php.net/manual/en/features.file-upload.common-pitfalls.php</a>.</p>
          </div>
          <p>By default, small attachments are stored in the database, and large ones directly in the file system. Depending on your needs, you can change the threshold value or force storing all attachments only in the database or file system. The maximum size of attachments stored in the database can be specified in the <span class="guilabel">Attachment Storage</span> group.</p>
          <div class="figure">
            <a id="id634016"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig20.png" alt="Attachment Storage" />
              </div>
            </div>
            <div class="figure-title">Figure 6.24. Attachment Storage</div>
          </div>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>Storing large attachments in the database may require appropriate configuration of the database server, and can be less optimal compared to the file system. In addition, many hosting services significantly limit the maximum size of the database, while offering plenty of available disk space. On the other hand, storing attachments only in the database makes it easier to back up the system, since there is no need to back up additional files. In some cases it may also be safer.</p>
          </div>
          <p>Options from the <span class="guilabel">Maximum Lifetime</span> group allow you to define the time after which inactive user sessions are removed, and the maximum amount of time the entries in the Event Log and the user registration requests that are waiting for email address confirmation are stored by the system. The <span class="guilabel">Garbage Collection</span> setting determines the probability of running the cleanup process, which removes inactive sessions, old entries in the Event Log and unconfirmed requests. Reduce the probability if the server is heavily loaded, or select <span class="quote">“<span class="quote">Use cron job</span>”</span> if the mechanism of sending email notifications is active (see <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Cron jobs">the section called “Cron jobs”</a>).</p>
          <div class="figure">
            <a id="id634088"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig21.png" alt="Maximum Lifetime &amp; Garbage Collection" />
              </div>
            </div>
            <div class="figure-title">Figure 6.25. Maximum Lifetime &amp; Garbage Collection</div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.access.html">Access settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Resources</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
