<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Installation</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.prep.html" title="Chapter 2. Preparing the system" />
    <link rel="prev" href="webissues.prep.html" title="Chapter 2. Preparing the system" />
    <link rel="next" href="webissues.prep.setup.html" title="Initial setup" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1-beta2</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.prep.html">Preparing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.html">Preparing the system</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.setup.html">Initial setup</a> &raquo;</div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.prep.installation"></a>Installation</h2>
              </div>
            </div>
          </div>
          <p>After ensuring that the required components are installed and configured, and creating the database, you can proceed to the installation of the WebIssues server itself.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.installation.files"></a>Copying files</h3>
                </div>
              </div>
            </div>
            <p>Download and unpack the WebIssues server package — it contains a directory named <code class="literal">webissues-x.y</code> (where <code class="literal">x.y</code> is the version of the package). Then move all files and subdirectories from that directory to the root directory of the web server. External hosting services typically use the FTP protocol for copying files to the server, so you'll need an FTP client.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>It's possible to install WebIssues server along with the other web sites and applications operating on the same computer. You can install the server in a subdirectory located in the root directory of the web server, as well as on a virtual host or in a virtual directory. Refer to the documentation of your web server or hosting service for more information.</p>
              <p>You can also create multiple separate instances of the WebIssues server in a single installation. Individual instances can be accessed through different domain names or subdomains, or in different virtual subdirectories. For more information, please visit <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Configuration" target="_top">http://wiki.mimec.org/wiki/WebIssues/Configuration</a>.</p>
            </div>
            <p>Then make sure that the web server user account has write permission to the <code class="filename">data/sites</code> subdirectory. To do this, use the file manager or the FTP client, or run the <code class="literal">chmod</code> command from the command line. A configuration file will be created in this directory during the installation. Also files attached to the issues will be stored there.</p>
            <div class="warning">
              <h3 class="title">Warning</h3>
              <p>Make sure the <code class="filename">data</code> and <code class="filename">common/data</code> directories are protected from unauthorized access from the web. Otherwise it will be possible to download attachments without proper authorization. If you're using Apache, you can use the <code class="filename">.htaccess</code> files which are included in the source package for that purpose. For more information, visit <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Installation" target="_top">http://wiki.mimec.org/wiki/WebIssues/Installation</a>.</p>
              <p>After the installation, also make sure that the WebIssues system configuration file is protected against unauthorized access, since it contains the username and password used to connect to the database. This is particularly important when using public hosting services.</p>
              <p>To ensure maximum security, it's recommended that configuration files and attachments are not stored in the <code class="filename">data</code> directory, but in a different location, outside the root directory of the web server. More information about changing the location of the directory containing these files can be found at <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Configuration" target="_top">http://wiki.mimec.org/wiki/WebIssues/Configuration</a>.</p>
            </div>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.installation.setup"></a>System setup</h3>
                </div>
              </div>
            </div>
            <p>Now you can open the homepage of the WebIssues system. Launch your favorite web browser and enter the URL of the server, for example <code class="literal">http://www.example.com</code>. You should see the following message:</p>
            <div class="figure">
              <a id="id531061"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig01.png" alt="Welcome message" />
                </div>
              </div>
              <div class="figure-title">Figure 2.1. Welcome message</div>
            </div>
            <p>If you follow the instructions and click on the link, you will be prompted to select the language that will be used during the installation. It will also be the default language in which the WebIssues system will display all messages.</p>
            <p>In the next step of the installation, basic information about your server will be displayed: the name of the instance (usually <code class="literal">default</code>, unless you create multiple instances of the server within a single installation), the base URL of the server and the path of the directory in which the configuration file will be created. You will also see the version of PHP, the web server and the operating system, and the name of the computer on which you're installing WebIssues. After verifying this information, proceed to the next step.</p>
            <div class="figure">
              <a id="id531118"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig02.png" alt="Configuring the database connection" />
                </div>
              </div>
              <div class="figure-title">Figure 2.2. Configuring the database connection</div>
            </div>
            <p>You will be asked to enter information necessary to connect to the database that you previously created. Select the type of the database, then enter the host name of the database server, if it's located on a different computer than the web server, the name of the database and the login and password of a user with the right to create tables in the database. In case of SQL Server, you can leave the user name and password blank to use integrated Windows authentication.</p>
            <p>Leave the <span class="guilabel">Install a new server</span> option selected if you are creating a new server. If you want to create a new configuration file for a previously created server instead, select the <span class="guilabel">Use an existing server</span> option. In that case, you will not be prompted for the parameters of the server and the database will not be modified, unless it needs to be updated to a newer version.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>You can also specify a prefix which will be added before the names of all tables and other objects in the database. For example, if you choose <code class="literal">wi_</code> prefix, tables will be named <code class="literal">wi_server</code>, <code class="literal">wi_users</code>, etc.</p>
              <p>By choosing a unique prefix, you can install many different applications using a single database. You can also create several separate instances of the WebIssues server in a single database.</p>
            </div>
            <p>Enter the necessary information and proceed to the next step. The WebIssues system will try to connect to the database server, and in case of an error it will display an appropriate message. If the connection succeeds, you will see the following page:</p>
            <div class="figure">
              <a id="id531163"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig03.png" alt="Parameters of the new server" />
                </div>
              </div>
              <div class="figure-title">Figure 2.3. Parameters of the new server</div>
            </div>
            <p>Enter the name of the server which will be visible to all users in the title bar. Also enter the password for the Administrator account, which you can later use to log into the server and change its settings.</p>
            <p>By default, the installer will create several predefined types of issues and views. You should leave this setting to quickly start working with the system. Later you will be able to freely adjust and even remove those built-in types. However, if you want to manually create all types of issues from scratch, select <span class="guilabel">Do not install any issue types</span>.</p>
            <p>Go to the next page, which contains a brief summary of the operations that will be performed. Click <span class="guibutton">Install</span> to begin the installation. This may take some time. If the installation is successful, a message will appear and you can start using the system.</p>
            <div class="tip">
              <h3 class="title">Tip</h3>
              <p>In order to create a new configuration file in the future, for example after moving the database to another server, simply delete the configuration file. Then you will be prompted to run the installer which will let you create a new configuration file with appropriate settings.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.html">Preparing the system</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.setup.html">Initial setup</a> &raquo;</div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright © 2007-2013 WebIssues Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
