LangString NAME ${LANG_ENGLISH} "WebIssues Portable Client"
LangString BRANDING_NAME ${LANG_ENGLISH} "$(NAME) ${VERSION}"
LangString RUN ${LANG_ENGLISH} "&Run"
LangString MESSAGE_NOTFOUND ${LANG_ENGLISH} "The WebIssues Portable Client application was not found."
LangString MESSAGE_READONLY ${LANG_ENGLISH} "The device is not writable. Do you want to run $(NAME) in read only mode?"
LangString DATASTORE_TITLE ${LANG_ENGLISH} "Data Store"
LangString DATASTORE_SUBTITLE ${LANG_ENGLISH} "Select data store mode of the $(NAME)"
LangString LABEL_SELECTSTORE ${LANG_ENGLISH} "Please select which data should be permanently stored on the portable device:"
LangString RADIO_FULL ${LANG_ENGLISH} "&Store settings and cache (default mode)"
LangString LABEL_FULL ${LANG_ENGLISH} "Recommended for fast USB devices and hard drives."
LangString RADIO_NOCACHE ${LANG_ENGLISH} "Store s&ettings only"
LangString LABEL_NOCACHE ${LANG_ENGLISH} "Cache is stored in a temporary folder. Recommended for slow USB devices."
LangString RADIO_READONLY ${LANG_ENGLISH} "Read &only mode"
LangString LABEL_READONLY ${LANG_ENGLISH} "Both settings and cache are stored in a temporary folder. Use this mode for write-protected USB devices or CD / DVD disks."
