LangString NAME ${LANG_ENGLISH} "WebIssues Portable Client"
LangString TITLE ${LANG_ENGLISH} "$(NAME) ${VERSION}"
LangString WELCOME_TEXT ${LANG_ENGLISH} "This wizard will guide you through the installation of $(NAME).$\r$\n$\r$\nIf you are upgrading an existing installation of $(NAME), make sure it is not running.$\r$\n$\r$\nClick Next to continue."
LangString FINISH_TEXT ${LANG_ENGLISH} "$(NAME) has been installed on your device.$\r$\n$\r$\nClick Finish to close this wizard."
LangString MESSAGE_INVALIDDIR ${LANG_ENGLISH} "The selected destination folder is invalid."
LangString MESSAGE_NOFREESPACE ${LANG_ENGLISH} "There is not enough free space on the selected device to install this application."
