HEADERS += utils/attributehelper.h \
           utils/csvwriter.h \
           utils/dataserializer.h \
           utils/datetimehelper.h \
           utils/definitioninfo.h \
           utils/errorhelper.h \
           utils/formatter.h \
           utils/htmltext.h \
           utils/htmlwriter.cpp \
           utils/iconloader.h \
           utils/inifile.h \
           utils/markupprocessor.h \
           utils/multiselectcompleter.h \
           utils/networkproxyfactory.h \
           utils/treeviewhelper.h \
           utils/updateclient.h \
           utils/validator.h \
           utils/viewsettingshelper.h

SOURCES += utils/attributehelper.cpp \
           utils/csvwriter.cpp \
           utils/dataserializer.cpp \
           utils/datetimehelper.cpp \
           utils/definitioninfo.cpp \
           utils/errorhelper.cpp \
           utils/formatter.cpp \
           utils/htmltext.cpp \
           utils/htmlwriter.cpp \
           utils/iconloader.cpp \
           utils/inifile.cpp \
           utils/markupprocessor.cpp \
           utils/multiselectcompleter.cpp \
           utils/networkproxyfactory.cpp \
           utils/treeviewhelper.cpp \
           utils/updateclient.cpp \
           utils/validator.cpp \
           utils/viewsettingshelper.cpp
