HEADERS += utils/attributehelper.h \
           utils/csvwriter.h \
           utils/dataserializer.h \
           utils/datetimehelper.h \
           utils/definitioninfo.h \
           utils/errorhelper.h \
           utils/formatter.h \
           utils/iconloader.h \
           utils/multiselectcompleter.h \
           utils/textwithlinks.h \
           utils/textwriter.h \
           utils/treeviewhelper.h \
           utils/updateclient.h \
           utils/validator.h \
           utils/viewsettingshelper.h

SOURCES += utils/attributehelper.cpp \
           utils/csvwriter.cpp \
           utils/dataserializer.cpp \
           utils/datetimehelper.cpp \
           utils/definitioninfo.cpp \
           utils/errorhelper.cpp \
           utils/formatter.cpp \
           utils/iconloader.cpp \
           utils/multiselectcompleter.cpp \
           utils/textwithlinks.cpp \
           utils/textwriter.cpp \
           utils/treeviewhelper.cpp \
           utils/updateclient.cpp \
           utils/validator.cpp \
           utils/viewsettingshelper.cpp
