HEADERS += models/alertsmodel.h \
           models/basemodel.h \
           models/foldermodel.h \
           models/issuedetailsgenerator.h \
           models/membersmodel.h \
           models/projectsmodel.h \
           models/projectsummarygenerator.h \
           models/querygenerator.h \
           models/reportgenerator.h \
           models/sqltreemodel.h \
           models/typesmodel.h \
           models/userprojectsmodel.h \
           models/usersmodel.h \
           models/viewsmodel.h

SOURCES += models/alertsmodel.cpp \
           models/basemodel.cpp \
           models/foldermodel.cpp \
           models/issuedetailsgenerator.cpp \
           models/membersmodel.cpp \
           models/projectsmodel.cpp \
           models/projectsummarygenerator.cpp \
           models/querygenerator.cpp \
           models/reportgenerator.cpp \
           models/sqltreemodel.cpp \
           models/typesmodel.cpp \
           models/userprojectsmodel.cpp \
           models/usersmodel.cpp \
           models/viewsmodel.cpp
