HEADERS += widgets/abstractmetadataeditor.h \
           widgets/abstractvalueeditor.h \
           widgets/edittoolbutton.h \
           widgets/elidedlabel.h \
           widgets/filterlabel.h \
           widgets/findbar.h \
           widgets/inputlineedit.h \
           widgets/inputtextedit.h \
           widgets/metadataeditorfactory.h \
           widgets/metadataeditors.h \
           widgets/panewidget.h \
           widgets/propertypanel.h \
           widgets/searcheditbox.h \
           widgets/separatorcombobox.h \
           widgets/statusbar.h \
           widgets/valueeditorfactory.h \
           widgets/valueeditors.h

SOURCES += widgets/abstractmetadataeditor.cpp \
           widgets/abstractvalueeditor.cpp \
           widgets/edittoolbutton.cpp \
           widgets/elidedlabel.cpp \
           widgets/filterlabel.cpp \
           widgets/findbar.cpp \
           widgets/inputlineedit.cpp \
           widgets/inputtextedit.cpp \
           widgets/metadataeditorfactory.cpp \
           widgets/metadataeditors.cpp \
           widgets/panewidget.cpp \
           widgets/propertypanel.cpp \
           widgets/searcheditbox.cpp \
           widgets/separatorcombobox.cpp \
           widgets/statusbar.cpp \
           widgets/valueeditorfactory.cpp \
           widgets/valueeditors.cpp
