HEADERS += data/attachmentscache.h \
           data/bookmark.h \
           data/bookmarksstore.h \
           data/certificatesstore.h \
           data/credential.h \
           data/credentialsstore.h \
           data/datamanager.h \
           data/datarows.h \
           data/locale.h \
           data/localecache.h \
           data/localsettings.h \
           data/staterows.h \
           data/updateevent.h

SOURCES += data/attachmentscache.cpp \
           data/bookmark.cpp \
           data/bookmarksstore.cpp \
           data/certificatesstore.cpp \
           data/credential.cpp \
           data/credentialsstore.cpp \
           data/datamanager.cpp \
           data/datarows.cpp \
           data/locale.cpp \
           data/localecache.cpp \
           data/localsettings.cpp \
           data/staterows.cpp \
           data/updateevent.cpp
